# mini_supermarket

./: .gitignore  README.md  pom.xml
database/: mini_supermarkets.sql
src/main/java/com/supermarket/BLL/: AccountBLL.java  CustomerBLL.java  DecentralizationBLL.java  DiscountBLL.java  Discount_detailBLL.java  ExportBLL.java  Export_detailBLL.java  Export_noteBLL.java  ImportBLL.java  Import_noteBLL.java  Manager.java  ProductBLL.java  PromotionBLL.java  Promotion_giftBLL.java  Promotion_itemBLL.java  ReceiptBLL.java  Receipt_detailBLL.java  RoleBLL.java  ShipmentBLL.java  StaffBLL.java  StatisticBLL.java  SupplierBLL.java
src/main/java/com/supermarket/DAL/: AccountDAL.java  CategoryDAL.java  CustomerDAL.java  DecentralizationDAL.java  DiscountDAL.java  Discount_detailDAL.java  ExportDAL.java  Export_detailDAL.java  Export_noteDAL.java  ImportDAL.java  Import_noteDAL.java  MySQL.java  ProductDAL.java  PromotionDAL.java  Promotion_giftDAL.java  Promotion_itemDAL.java  ReceiptDAL.java  Receipt_detailDAL.java  ShipmentDAL.java  StaffDAL.java  StatisticDAL.java  SupplierDAL.java
src/main/java/com/supermarket/DTO/: Account.java  Discount.java  Discount_detail.java  Import.java  Promotion.java  Receipt.java  Receipt_detail.java  Role.java  Shipment.java  Staff.java  Statistic.java  export.java  export_detail.java
src/main/java/com/supermarket/GUI/: AccountGUI.java  CustomerGUI.java  DatabaseGUI.java  DecentralizationGUI.java  DiscountGUI.java  ExportGUI.java  ForgotPasswordGUI.java  HomeGUI.java  ImportGUI.java  JFXPanelExample.java  LoginGUI.java  ManageBannersGUI.java  ProductGUI.java  PromotionGUI.java  ReceiptGUI.java  SaleGUI.java  ShipmentGUI.java  StaffGUI.java  StatisticGUI.java  SupplierGUI.java
src/main/java/com/supermarket/GUI/DialogGUI/: DialogForm.java  ExcelDialog.java  FormAddAccountGUI.java  FormAddCustomerGUI.java  FormAddExportGUI.java  FormAddExport_DetailGUI.java  FormAddImportGUI.java  FormAddProductGUI.java  FormAddShipmentGUI.java  FormAddStaffGUI.java  FormAddSupplierGUI.java  FormDetailAccountGUI.java  FormDetailCustomerGUI.java  FormDetailExportGUI.java  FormDetailImportGUI.java  FormDetailProductGUI.java  FormDetailReceiptGUI.java  FormDetailShipmentGUI.java  FormDetailStaffGUI.java  FormDetailSupplierGUI.java  FormUpdateAccountGUI.java  FormUpdateCustomerGUI.java  FormUpdateProductGUI.java  FormUpdateRoleGUI.java  (+3 more)
src/main/java/com/supermarket/main/: Manager.java  Mini_supermarketManagement.java  main.java
src/main/java/com/supermarket/test/: TestBLL.java
src/main/java/com/supermarket/utils/: Date.java  DateTime.java  Email.java  Password.java  VNString.java
src/main/resources/settings/: db.properties
src/test/java/com/supermarket/test/: AccountBLLTest.java  BLLTest.java  BrandBLLTest.java  CategoryBLLTest.java  CustomerBLLTest.java  DecentralizationBLLTest.java  DiscountBLLTest.java  Discount_detailBLLTest.java  ExportBLLTest.java  Export_detailBLLTest.java  FunctionBLLTest.java  ImportBLLTest.java  ModuleBLLTest.java  ProductBLLTest.java  PromotionBLLTest.java  Promotion_giftBLLTest.java  Promotion_itemBLLTest.java  ReceiptBLLTest.java  Receipt_detailBLLTest.java  RoleBLLTest.java  ShipmentBLLTest.java  StaffBLLTest.java  StatisticBLLTest.java  SupplierBLLTest.java
(+11 files in other folders)
